<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="shbd.path.activity.MainActivity">

    <Button
        android:id="@+id/btn_circle_with_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有箭头动画的圆" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索控件" />

    <Button
        android:id="@+id/btn_radar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雷达图" />
</LinearLayout>
